DB_SERVER=db
DB_PORT=5432
DB_NAME=your_database
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
#POSTGRES
POSTGRES_DB=your_database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
#Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jerry0907zheng@gmail.com
MAIL_PASSWORD=eidk padh vlmi bbus
